<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9">

        <fragment
            android:name="com.gradproject.RefrigeratorUpdate.Fridge"
            android:id="@+id/fragment_place"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fridge">

        </fragment>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="#e5f9dd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <LinearLayout
                android:id="@+id/button1"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_marginRight="3dp"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:src="@drawable/fridge"
                    android:layout_width="wrap_content"
                    android:background="#005500"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/button2"
                android:gravity="center"
                android:layout_marginRight="3dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:background="#005500"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:src="@drawable/recipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="3dp"
                android:id="@+id/button3"
                android:gravity="center"
                android:orientation="vertical"
                android:background="#005500"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:src="@drawable/mart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/button4"
                android:gravity="center"
                android:orientation="vertical"
                android:background="#005500"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:src="@drawable/shopping_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
